<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43951,7904688079" ReportOptions.Description.Text="" ReportOptions.LastChange="43951,8133948495" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="219,21274" Top="0" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Visualização Pedido de Venda"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="457,32313" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="98,26778" Top="68,03154" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="dsRelPedidoVendacd_cliente" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="68,03154" Width="79,37013" Height="18,89765" DataField="cd_cliente" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;cd_cliente&#34;]"/>
      <TfrxMemoView Name="dsRelPedidoVendanome" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="68,03154" Width="359,05535" Height="18,89765" DataField="nome" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="188,9765" Top="11,33859" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="dsRelPedidoVendanr_pedido" IndexTag="1" AllowVectorExport="True" Left="279,68522" Top="11,33859" Width="79,37013" Height="18,89765" DataField="nr_pedido" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;nr_pedido&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="34,01577" Top="105,82684" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Forma Pagamento"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="139,84261" Width="151,1812" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Condição Pagamento"/>
      <TfrxMemoView Name="dsRelPedidoVendacd_forma_pag_1" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="105,82684" Width="79,37013" Height="18,89765" DataField="cd_forma_pag" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;cd_forma_pag&#34;]"/>
      <TfrxMemoView Name="dsRelPedidoVendanm_forma_pag" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="105,82684" Width="241,88992" Height="18,89765" DataField="nm_forma_pag" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;nm_forma_pag&#34;]"/>
      <TfrxMemoView Name="dsRelPedidoVendacd_cond_pag" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="143,62214" Width="79,37013" Height="18,89765" DataField="cd_cond_pag" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;cd_cond_pag&#34;]"/>
      <TfrxMemoView Name="dsRelPedidoVendanm_cond_pag" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="143,62214" Width="245,66945" Height="18,89765" DataField="nm_cond_pag" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;nm_cond_pag&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="215,43321" Top="200,31509" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Itens do Pedido"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="238,11039" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="83,14966" Top="238,11039" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="275,90569" Top="238,11039" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="359,05535" Top="238,11039" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="UN Medida"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="438,42548" Top="238,11039" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="532,91373" Top="238,11039" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sub-Total"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="608,50433" Top="238,11039" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="294,80334" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="75,5906" Top="253,22851" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="264,5671" Top="253,22851" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="355,27582" Top="253,22851" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="434,64595" Top="249,44898" Width="0" Height="45,35436" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="532,91373" Top="253,22851" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="0" Top="257,00804" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="604,7248" Top="257,00804" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="dsRelPedidoVendacd_produto" IndexTag="1" AllowVectorExport="True" Left="0" Top="268,34663" Width="75,5906" Height="18,89765" DataField="cd_produto" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;cd_produto&#34;]"/>
      <TfrxMemoView Name="dsRelPedidoVendadesc_produto" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="268,34663" Width="181,41744" Height="18,89765" DataField="desc_produto" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;desc_produto&#34;]"/>
      <TfrxMemoView Name="dsRelPedidoVendaqtd_venda" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="268,34663" Width="75,5906" Height="18,89765" DataField="qtd_venda" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;qtd_venda&#34;]"/>
      <TfrxMemoView Name="dsRelPedidoVendaun_medida" IndexTag="1" AllowVectorExport="True" Left="362,83488" Top="268,34663" Width="68,03154" Height="18,89765" DataField="un_medida" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;un_medida&#34;]"/>
      <TfrxMemoView Name="dsRelPedidoVendavl_unitario" IndexTag="1" AllowVectorExport="True" Left="442,20501" Top="268,34663" Width="86,92919" Height="18,89765" DataField="vl_unitario" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;vl_unitario&#34;]"/>
      <TfrxMemoView Name="dsRelPedidoVendavl_total_item" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="268,34663" Width="56,69295" Height="18,89765" DataField="vl_total_item" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;vl_total_item&#34;]"/>
      <TfrxMemoView Name="dsRelPedidoVendavl_total" IndexTag="1" AllowVectorExport="True" Left="612,28386" Top="268,34663" Width="83,14966" Height="18,89765" DataField="vl_total" DataSet="dsRelPedidoVenda" DataSetName="dsRelPedidoVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelPedidoVenda.&#34;vl_total&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
